.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-family: "Oswald", sans-serif;
  background: #ffffff;
  color: #000000;
  padding-top: 30px;
  min-height: 70px;
  background-image: url(https://3bp.blogspot.com/-ynQFWsRoP6k/TraCuq9sZiI/AAAAAAAAAuQ/f8xpAsBTxdw/s1600/plant-background-2-766130.jpg);
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.dark {
  padding: 15px;
  background: #000000;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}
ul {
  margin: 0;
  padding: 0;
}

header a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline-block;

  padding: 0 15px 0 15px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}
header nav {
  float: right;

  margin-top: 10px;
}
.button_2 {
  border: 0;
  background: #f5ce2d;
  border-radius: 43px;
  display: inline-block;
  font-size: 15px;
  font-family: "Oswald", sans-serif;
}
